<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="script.js"></script> 

    <title>Inscreva-se</title>
</head>

<body>

    <header class="cabecalho">
        <nav class="cabecalho__menu">
          <li><a class="cabecalho__menu__links" href="home.html">Home</a></li>
          <li><a class="cabecalho__menu__links" href="turismo.html">Turismo</a></li>
          <li><a class="cabecalho__menu__links" href="login.html"> Login</a></li>
          <div id="divBusca">
            <input type="text" id="txtBusca" placeholder="Buscar..."/>
            <button id="btnBusca"><img src="assets/img/search.svg" alt=""></button>
          </div>
        </nav>
      </header>
  
  <div id="login">
      <div class="caixa">
        <h1>Cadastre-se</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="text" placeholder="Email">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <input type="password" placeholder="Confirme sua senha">
        <br><br>
        <button>Enviar</button>
        <div class="entrar">
          <p>Já tem uma conta? <a href="login.html">Entre aqui.</a></p>
        </div>
    </div>
  </div>
    

</body>
</html>


